@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$primary-color: #1da1f2
$secondary-color: #e8f5fe
$text-color: #14171a
$text-secondary: #657786
$border-color: #e1e8ed
$background-color: #ffffff
$background-light: #f5f8fa

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    color: $text-color
    background-color: $background-light


.compose-tweet
    display: flex
    padding: 15px
    border-bottom: 1px solid $border-color
    gap: 10px
    align-items: center

    img
        width: 48px
        height: 48px
        border-radius: 50%

    input
        flex: 1
        border: none
        padding: 10px
        font-size: 16px

    &:focus
        outline: none

    button
        background-color: $primary-color
        color: white
        border: none
        border-radius: 30px
        padding: 8px 16px
        font-weight: 700
        cursor: pointer
        transition: background-color 0.2s

        &:hover
            background-color: darken($primary-color, 10%)


.birder-main-page
    max-width: 600px
    margin: 0 auto
    min-height: 100vh
    background-color: $background-color
    border-left: 1px solid $border-color
    border-right: 1px solid $border-color

    .birder-header
        a
            padding: 20px
            display: flex
            align-items: center
            justify-content: center
            gap: 30px
            border-bottom: 1px solid $border-color
            text-decoration: none


            .logo
                display: flex
                align-items: center
                gap: 10px

                .bird-icon
                    font-size: 35px

                h1
                    color: $primary-color
                    font-size: 35px
                    font-weight: 700
    
    .categories-view
        width: 100%
        min-height: 500px
        display: flex
        flex-direction: column
        
        .category-item
            width: 100%
            height: 80px
            display: flex
            align-items: center
            justify-content: center
            font-size: 25px
            color: $primary-color
