$primary-color: #3498db
$secondary-color: #2ecc71
$text-color: #333
$background-color: #f9f9f9
$dimmed-background-color: #c5c5c5
$border-color: #ddd


    
    
article
    margin: 2rem auto
    padding: 1.5rem
    max-width: 600px
    background-color: $background-color
    border: 2px solid $secondary-color
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

header
    margin-bottom: 1rem

h1
    font-size: 1.8rem
    color: $secondary-color
    margin: 0

section
    p
        font-size: 1rem
        line-height: 1.6
        color: $text-color

button
    width: 150px
    height: 50px
    margin-top: 50px
    background-color: $background-color
    border: 2px solid $primary-color
    border-radius: 8px

    &:hover
        background-color: $dimmed-background-color

    a
        width: 150px
        height: 50px
        text-decoration: none
        font-size: 15px
        color: $primary-color