body
    margin: 0px
    padding: 0px
    display: flex
    flex-direction: column
    min-height: 1000px
    .brainrot-container
        width: 100%
        display: flex
        justify-content: space-around