@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$primary-color: #1da1f2
$secondary-color: #e8f5fe
$text-color: #14171a
$text-secondary: #657786
$border-color: #e1e8ed
$background-color: #ffffff
$background-light: #f5f8fa

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    color: $text-color
    background-color: $background-light
    display: flex
    align-items: center
    flex-direction: column

