.menu
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    height: 100px
    position: sticky
    top: 0
    background-color: #8989ff

    .menuRecord
        font-size: 25px
        width: 200px
        height: 100px
        display: flex
        a
            width: 100%
            height: 100px
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            color: #000
            transition: 0.1s
            &:hover
                color: #767676

