footer
  width: 100%
  height: 50px
  background-color: #f8f8f8
  color: black
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 10px
  border-top: 1px solid black
  p
    font-size: 20px
    margin-right: 20px
