.menu-header
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px
    width: 100%
    background-color: #F8F8F8
    border-bottom: black 1px solid
    .page-title
        font-size: 40px
        font-weight: bold
        margin-left: 20px
        font-family: 'Roboto', sans-serif
    nav
        width: 50%
        ul
            display: flex
            list-style-type: none
            width: 100%
            justify-content: space-around
            li
                margin-left: 20px
                font-size: 20px
                font-family: 'Roboto', sans-serif
                a
                    text-decoration: none
                    color: black
                    transition: 0.1s
                    &:hover
                        color: #FFA500


