@use "sass:color"

// Variables
$primary-color: #3498db
$secondary-color: #2ecc71
$danger-color: #e74c3c
$dark-color: #34495e
$light-color: #ecf0f1
$transition-speed: 0.3s

// Counter Page Styles
.counter-page
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  margin-top: 50px
  justify-content: flex-start
  align-items: center
  font-family: 'Arial', sans-serif

.counter-container
  border-radius: 10px
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1)
  padding: 2rem
  width: 90%
  max-width: 500px
  text-align: center

.counter-title
  color: $dark-color
  margin-bottom: 2rem
  font-size: 2.5rem

.counter-display
  margin: 2rem 0
  padding: 1.5rem
  background-color: $dark-color
  border-radius: 8px
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.2)

.counter-value
  font-size: 4rem
  font-weight: bold
  color: white
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

.counter-controls
  display: flex
  justify-content: space-between
  gap: 1rem

.counter-button
  flex: 1
  padding: 0.8rem 1rem
  border: none
  border-radius: 5px
  font-size: 1rem
  font-weight: bold
  cursor: pointer
  transition: all $transition-speed
  color: white

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)

  &:active
    transform: translateY(-1px)

  &.increment
    background-color: $secondary-color
      background-color: color.adjust($secondary-color, $lightness: -10%)
    &:hover
      background-color: color.adjust($secondary-color, $lightness: -10%)

  &.decrement
    background-color: $danger-color
      background-color: color.adjust($danger-color, $lightness: -10%)
    &:hover
      background-color: color.adjust($danger-color, $lightness: -10%)

  &.reset
    background-color: $primary-color

    &:hover
      background-color: color.adjust($primary-color, $lightness: -10%)
