@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$primary-color: #1da1f2
$secondary-color: #e8f5fe
$text-color: #14171a
$text-secondary: #657786
$border-color: #e1e8ed
$background-color: #ffffff
$background-light: #f5f8fa

.categories-view
    width: 100%
    min-height: 500px
    display: flex
    flex-direction: column
    
    .category-item
        width: 100%
        height: 80px
        display: flex
        align-items: center
        justify-content: center
        font-size: 25px
        color: $primary-color
