// Styles for the PostsList component

$primary-color: #3498db
$secondary-color: #2ecc71
$text-color: #333
$background-color: #f9f9f9
$dimmed-background-color: #c5c5c5

h1
    color: $primary-color
    text-align: center
    margin-bottom: 20px

ul
    list-style: none
    padding: 0

    li
        background-color: white
        border: 2px solid $secondary-color
        border-radius: 5px
        margin: 10px 0
        padding: 15px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

        &:hover
            background-color: $dimmed-background-color
    
        a
            width: 100%
            height: 100%
            text-decoration: none
            color: $text-color

            h2
                color: $secondary-color
                margin: 0 0 10px

p
    margin: 0
    line-height: 1.5

div
    max-width: 800px
    margin: 0 auto
    padding: 20px
